.navbar {
    background-image: url(https://maps.francisfrith.com/npo/well-bottom-1940_npo862869_letterbox_cutout.png);
    opacity: 0.4;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-size: cover;
    position: relative;
    z-index: 1;
}

.navbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(3, 149, 18, 0.38);
}

.navbar h1 {
    color: rgb(0, 0, 0);
    text-align: center;
    z-index: 2;
    position: relative;
}